*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}
body{
    background-color: silver;
}
.div-container{
    max-width: 80%;
    min-height: 100vh;
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 0.5rem;
    row-gap: 1rem;
    padding: 0 1rem;
    
}
.contents{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}
.img-div{
    width: 100%;
    height: 40%;
}
.img-div img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    filter: grayscale(100%);
}
img:hover{
    filter: grayscale(0%);
}
.write-up{
    padding: 0.3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.updated{
    color: grey;
}
.lapi{
    color: green;
}

/* this is the second part of the site */
.grid-container{
    position: relative;
    width: 100%;
    max-height: 10rem;
}
.grid{
    width: 100%;
    height: 300px;
    position: absolute;
    background-color: green;
    color: white;
    top: 0;
    left: 0;
    border-radius: 10px;
}
.grid-container img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}



.flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   gap: 2rem;
   opacity: 0;
   transition: all 0.5s ease-in-out;
}
.flex:hover{
    opacity: 1;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

/*  for js intersection observer */
.grid-container{
    opacity: 0;
    transform: translateX(50%) scale(0);
    transition: all 0.6s ease-in-out;
}
.active{
    opacity: 1;
    transform: translateX(0%) scale(1);
    transition: all 0.6s ease-in-out;
}










@media screen and (max-width:62rem){
    .div-container{
        max-width: 90%;
        min-height: 100vh;
        margin: 10px auto;
        display: grid;
        grid-template-columns:1fr 1fr;
        column-gap: 0.5rem;
        row-gap: 1rem;
        padding: 0 0.3rem;
        
    }
}

@media screen and (max-width:40rem){
    .div-container{
        max-width: 90%;
        min-height: 100vh;
        margin: 10px auto;
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 0.5rem;
        row-gap: 1rem;
        padding: 0 0.3rem;
        
    }
   .grid-container{
       margin-bottom: 9rem;
   }
}
